@xl: ~'min-width: 1200px';
@lg: ~'min-width: 992px';
@md: ~'min-width: 768px';
@sm: ~'min-width: 576px';

.initial {
	all: initial;
	box-sizing: border-box;
	display: block;
	-webkit-text-fill-color: currentColor; // safari: text color fix
	text-size-adjust: 100%; // safari mobile: font-size fix
}

.unset {
	all: unset;
	display: block;
	-webkit-text-fill-color: currentColor; // safari: text color fix
	text-size-adjust: 100%; // safari mobile: font-size fix
}

.dn {
	display: none !important;
}

.c {
	display: flex;
	flex-direction: column;
}

.r {
	display: flex;
	flex-wrap: wrap;
}

* {
	.unset();
	
	&::before,
	&::after {
		.unset();
		display: unset;
	}
	&::placeholder {
		.unset();
		display: unset;
		-webkit-text-security: none; // webkit: password input placeholder fix
	}
}

img {
	max-width: 100%;
	height: auto;
}

a[href],
button,
[type='button'],
label {
	&:hover {
		cursor: pointer;
	}
}

head,
style,
script {
	display: none;
}

a, abbr, acronym, audio, b, bdi, bdo, big, br, button, canvas, cite, code, data, datalist, del, dfn, em, embed, i, iframe, img, input, ins, kbd, label, map, mark, meter, noscript, object, output, picture, progress, q, ruby, s, samp, select, slot, small, span, strong, sub, sup, svg, template, textarea, time, u, tt, var, video, wbr {
	display: inline;
}

table {
	display: table;
}
caption {
	display: table-caption;
}
thead {
	display: table-header-group;
}
tbody {
	display: table-row-group;
}
tfoot {
	display: table-footer-group;
}
tr {
	display: table-row;
}
colgroup {
	display: table-column-group;
}
col {
	display: table-column;
}
td,
th {
	display: table-cell;
}
