#gachi {
	@import 'style/_grid.less';
	@import 'style/_reset.less';
	
	.ccontainer {
		--cw: 100%;
		max-width: var(--cw);
		
		@media (@sm) {
			--cw: 540px;
		}
		@media (@md) {
			--cw: 720px;
		}
		@media (@lg) {
			--cw: 960px;
		}
		@media (@xl) {
			--cw: 1170px;
		}
	}
	
	.swiper {
		&-slider {
			margin-left: -15px;
			margin-right: -15px;
			
			> header {
				padding-left: 15px;
				padding-right: 15px;
				display: flex;
			}
		}
		
		&-header {
			margin-right: 20px;
		}
		
		&-controls {
			display: flex;
			
			button {
				width: 25px;
				height: 25px;
				background: #00ca05 url(../img/arrow.png) no-repeat center;
				
				&.swiper-button-disabled {
					background-color: #b4b4b4;
				}
			}
		}
		
		&-wrapper.row {
			margin-left: 0;
			margin-right: 0;
			flex-wrap: nowrap;
		}
		
		&-prev {
			transform: rotate(180deg);
			margin-right: 3px;
		}
	}
	
	.card() {
		flex-grow: 1;
		.c();
		justify-content: center;
		align-items: center;
		box-shadow: 3px 4px 8px 1px rgba(0, 0, 0, 0.07);
		background: #fff;
		border: 1px solid #f9f9f9;
	}
	
	.our_advantages {
		padding-bottom: 12px;
		
		&-item {
			.c();
		}
		
		&-content {
			.card();
			text-align: center;
			padding: 20px 12px;
			margin-bottom: 16px;
		}
		
		&-icon {
			flex-shrink: 0;
			.c();
			justify-content: center;
			align-items: center;
			background: #000;
			width: 82px;
			height: 82px;
			border-radius: 50%;
			margin: 0 0 12px;
		}
		
		&-name {
			color: #1a1a1a;
			font-family: "Bliss Pro";
			font-size: 18px;
			font-weight: 400;
			line-height: 22px;
		}
		
		@media (@xl) {
			&-content {
				padding: 40px;
				text-align: left;
				flex-direction: row;
				margin-bottom: 28px;
			}
			
			&-icon {
				margin: 0 35px 0 0;
			}
		}
	}
	
	.new_products {
		padding-bottom: 30px;
		
		&-item {
			.c();
		}
		
		&-content {
			.card();
			text-align: center;
			padding: 14px;
			margin-bottom: 16px;
		}
		
		&-img {
			position: relative;
			width: 100%;
			margin-bottom: 8px;
			
			&::before {
				content: '';
				padding-top: 100%;
			}
			
			img {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: contain;
				object-position: center;
			}
		}
		
		&-rating {
			display: flex;
			margin-bottom: 8px;
		}
		
		&-name {
			color: #1a1a1a;
			font-family: "Bliss Pro";
			font-size: 22px;
			font-weight: 400;
			line-height: 22px;
			margin-bottom: 16px;
		}
		
		&-price {
			color: #1a1a1a;
			font-family: "Bliss Pro";
			font-size: 30px;
			font-weight: 400;
			line-height: 22px;
			margin-bottom: 16px;
		}
		
		&-btn {
			color: #ffffff;
			font-family: "Bliss Pro";
			font-size: 22px;
			font-weight: 400;
			line-height: 22px;
			
			&.btn {
				padding: 10px 20px;
				background-color: #00ca05;
				border-radius: 5px;
			}
		}
		
		@media (@md) {
			padding-bottom: 60px;
			
			&-content {
				padding: 20px 26px 16px;
			}
			
			&-name {
				font-size: 18px;
			}
			
			&-price {
				font-size: 24px;
			}
			
			&-btn {
				font-size: 18px;
			}
		}
		
		@media (@xl) {
			&-item {
				max-width: 20%;
			}
		}
	}
	
	.pre_footer {
		@mb: 15px;
		
		&.row,
		.row {
			margin-left: -1%;
			margin-right: -1%;
			
			> * {
				padding-left: 1%;
				padding-right: 1%;
			}
		}
		
		&-section {
			padding-top: 30px;
			background-color: #c9c9c9;
			
			@media (@sm) {
				padding: 112px 0 (80px - @mb);
			}
		}
		
		&-item {
			.c();
		}
		
		&-content {
			flex-grow: 1;
			padding: 15px 15px 0;
			background-color: #fff;
			margin-bottom: @mb;
		}
		
		&-widget {
			padding: 0 0 @mb;
			@import (less) 'widget.css';
		}
		
		.hr(@_) {
			padding: 0;
			background-color: #c9c9c9;
			margin-bottom: @mb;
		}
		.hr(h) {
			align-self: center;
			height: 2px;
		}
		.hr(v) {
			align-self: auto;
			width: 2px;
			height: auto;
		}
		
		.last_reviews {
			font-family: "Bliss Pro";
			font-size: 16px;
			font-weight: 400;
			line-height: 22px;
			
			&-item {
				flex: 1 1 0;
				margin-bottom: @mb;
			}
			
			&-hr {
				.hr(h);
				
				@media (@sm) {
					.hr(v);
				}
				
				@media (@xl) {
					.hr(h);
				}
			}
			
			&-title {
				font-size: 26px;
				margin-bottom: 16px;
			}
			
			&-header {
				display: flex;
				justify-content: space-between;
				margin-bottom: 4px;
			}
			
			&-name {
				font-size: 20px;
			}
			
			&-body {
				p {
					font-size: 14px;
					line-height: 18px;
					margin-bottom: 8px;
				}
			}
			
			&-footer {
				a {
					display: inline;
					color: #02c904;
					line-height: 18px;
					text-decoration: underline;
				}
			}
		}
		
		.socials {
			height: 100%;
			align-content: stretch;
			
			&-item {
				flex: 1 1 0;
				.c();
				margin-bottom: @mb;
			}
			
			&-content {
				flex-grow: 1;
				.c();
				justify-content: center;
			}
			
			&-title {
				text-align: center;
				font-family: "Bliss Pro";
				font-size: 20px;
				font-weight: 400;
				line-height: 22px;
				margin-bottom: 1em;
			}
			
			&-img {
				.c();
				justify-content: center;
				align-items: center;
			}
			
			&-hr {
				.hr(h);
				
				@media (@sm) {
					.hr(v);
				}
				
				@media (@xl) {
					.hr(h);
				}
			}
		}
	}
	
}
